/* eslint-disable no-useless-escape */

export default {
  required: (v) => {
    if (typeof v === 'object') {
      if (v) {
        return !!v.length || 'Поле обязательно!'
      } else {
        return 'Поле обязательно!'
      }
    } else {
      return !!v || 'Поле обязательно!'
    }
  },
  min8: v => v.length >= 8 || 'Минимум 8 символов!',
  max15: v =>
    (v && v.length <= 15) || 'Значение должно быть не более 15 символов',
  max6: v => !v.length || v.length <= 6 || 'Значение должно быть не более 6 символов',
  rusLetters: v => /^[А-ЯЁа-яё \-]*$/.test(v) || 'Должны быть только символы русского алфавита',
  latLetters: v => /^[A-Za-z \-]*$/.test(v) || 'Допускаются только латинские символы',
  rusLetDig: v => /^[А-ЯЁа-яё.\d()«»""\- ]*$/.test(v) || 'Должны быть только сиволы русского алфавита',
  letDigSym: v => /^[А-ЯЁа-яё.,\d()\- A-Za-z\/]*$/.test(v) || 'Должны быть только буквы, цифры и сиволы / - . ( )',
  letDigSym2: v => /^[А-ЯЁа-яёA-Za-z№«»"".,\d()\-\s \/]*$/.test(v) || 'Введены недопустимые символы',
  phone: v => !v || /^[0-9()+/-]*$/.test(v) || 'Введите корректный номер телефона',
  digit: v => !v || /^\d*$/.test(v) || 'В качестве значения допускается только цифры',
  email: v => !v || /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/.test(v) || 'Введите корректный E-mail'
}
